Pending Removal in Python 3.16
******************************

* The import system:

  * Setting "__loader__" on a module while failing to set
    "__spec__.loader" is deprecated. In Python 3.16, "__loader__" will
    cease to be set or taken into consideration by the import system
    or the standard library.

* "array": "array.array" "'u'" type ("wchar_t"): use the "'w'" type
  instead ("Py_UCS4").

* "builtins": "~bool", bitwise inversion on bool.

* "symtable": Deprecate "symtable.Class.get_methods()" due to the lack
  of interest. (Contributed by Bénédikt Tran in gh-119698.)
